# aop-method-log

./: pom.xml
src/main/java/li/barlog/asjex/: App.java  FooAspect.java  Savable.java  SystemChangeLogable.java
